{
  "name": "electron-quick-start",
  "productName": "LunarCoreTools",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "cordova-build": "cp -r dist/* cordovaApp/www/ && cd cordovaApp && cordova build android"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.1.0",
    "cordova": "^11.0.0"
  }
}
